<!DOCTYPE html>
<html>
<head>
    <title>JavScript Basic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        .heading {
            color:rgb(168, 109, 55);
            text-align: center;
        }
        .option{
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            background-color: rgb(168, 109, 55);
            color: white;
            text-align: center;
            cursor: pointer;
        }
        .option1{
            width: 20%;
            padding: 10px;
            color: rgb(168, 109, 55);
            background-color: white;
            text-align: center;
            cursor: pointer;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .option-container{
            display: flex;
            flex-wrap: wrap;

            gap: 20px;
            justify-content: space-around;
            align-items:center;
        }
    </style>
    
</head>
<body>
    <h1 class="heading">JavaScript Fundamentals</h1>
    <div class="option-container" style="scale: 0.8;">
        <div onclick="addOption()" class="option1" >
            <h2>
                Add Option
            </h2>
        </div>
        <div onclick="removeOption()" class="option1">
            <h2>
                Remove Option
            </h2>
        </div>
        <div onclick="styleOption()" class="option1">
            <h2>
                Style Option
            </h2>
        </div>
        <div class="option1 mod">
            <h2>
                Modify Option
            </h2>
        </div>
    </div>
    <div class="container">
        <div class="option">
            <h2>
                Type Conversion
            </h2>
        </div>
        <div class="option">
            <h2>
                Equality
            </h2>
        </div>
        <div class="option">
            <h2>
                Conditional Statements
            </h2>
        </div>
        <div class="option">
            <h2>
                Loops
            </h2>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>