<!DOCTYPE html>
<html>
<head>
    <title>JavScript Basic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        .heading {
            color:rgb(168, 109, 55);
            text-align: center;
        }
        .option{
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            background-color: rgb(168, 109, 55);
            color: white;
            text-align: center;
            cursor: pointer;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 5%;
        }
    </style>
    <script>
        function TypeConversion(){
            var x = prompt('Enter x');
            var y = prompt('Enter y');

            var z = x + y;
            alert(x + ' + ' + y + '= ' + z);
        }

        function equality(){
            var x = 10;
            var y = "10";
            if(x == y){
                alert('x == y is true');
            }
            else{
                alert('x == y is false');
            }
            if(x === y){
                alert('x === y is true');
            }
            else{
                alert('x === y is false');
            }
        }
        function ConditionalStatements(){
            var x = prompt('Enter x');
            var y = prompt('Enter y');

            if(x > y){
                alert('x is greater than y');
            }
            else{
                alert('x is less than y');
            }
        }
        function loop(){
            var n = prompt('Enter n');
            var i = 1;
            while(i <= n){
                alert(i);
                i++;
            }
        }
    </script>
</head>
<body>
    <h1 class="heading">JavaScript Fundamentals</h1>
    <div class="container">
        <div onclick="TypeConversion()" class="option">
            <h2>
                Type Conversion
            </h2>
        </div>
        <div onclick="equality()" class="option">
            <h2>
                Equality
            </h2>
        </div>
        <div onclick="ConditionalStatements()" class="option">
            <h2>
                Conditional Statements
            </h2>
        </div>
        <div onclick="loop()" class="option">
            <h2>
                Loops
            </h2>
        </div>
    </div>
</body>
</html>